{
  "name": "npmrtdb",
  "version": "0.1.0",
  "description": "Multi-host NPM/Npx wrapper with concurrent registry attempts and public-first strategy",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "npmrtdb": "./bin/npmrtdb.js",
    "npmxrtdb": "./bin/npmxrtdb.js"
  },
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "node test.js"
  },
  "keywords": [
    "npm",
    "npx",
    "registry",
    "wrapper",
    "multi-host",
    "concurrent"
  ],
  "author": "Huggin",
  "license": "MIT",
  "dependencies": {
    "execa": "^8.0.1"
  },
  "devDependencies": {}
}
